<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        card_view:cardCornerRadius="4dp"
        android:id="@+id/cardView"
        style="@style/MyCardViewStyle">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/photo1"
                android:layout_marginRight="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/nameTextView"
                android:layout_toRightOf="@id/photo1"
                android:layout_toEndOf="@id/photo1"
                android:maxLength="100"
                android:text="@string/name"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/surnameTextView"
                android:layout_toRightOf="@id/nameTextView"
                android:layout_toEndOf="@id/nameTextView"
                android:layout_marginLeft="5dp"
                android:maxLength="100"
                android:text="@string/surname"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/emailTextView"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/photo1"
                android:layout_toEndOf="@id/photo1"
                android:maxLength="100"
                android:text="@string/email"
                android:layout_below="@id/nameTextView"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>